{
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{} {icon}",
    "format-icons": {
      "notification": "ď‚˘<span foreground='red'><sup>ď‘„</sup></span> ",
      "none": "ď‚˘",
      "dnd-notification": "ď‡·<span foreground='red'><sup>ď‘„</sup></span> ",
      "dnd-none": "ď‡·",
      "inhibited-notification": "ď‚˘<span foreground='red'><sup>ď‘„</sup></span> ",
      "inhibited-none": "ď‚˘",
      "dnd-inhibited-notification": "ď‡·<span foreground='red'><sup>ď‘„</sup></span> ",
      "dnd-inhibited-none": "ď‡·",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "custom/wlogout": {
    "format": "{icon}",
    "format-icons": "ď€‘ ",
    "on-click": "wlogout",
  },
}
