{
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "interval": 1,
  },
  "cpu": {
    "hwmon-path": ["/sys/class/hwmon/hwmon0/temp1_input"], //"/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp3_input",
    "format": "{usage}% пЛЫ ",
    "tooltip": false,
  },
  "disk": {
    "format": "{percentage_used}% пЗА ",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пБЃ",
      "deactivated": "пБ∞",
    },
  },
  "memory": {
    "format": "{}% M",
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
    "format-disconnected": "Disconnected пАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
    "interval": 2,
    "unknown-tag": "N/A",
    "consume-icons": {
      "on": "пГД ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">пБі</span> ",
      "on": "пБі ",
    },
    "repeat-icons": {
      "on": "пАЮ ",
    },
    "single-icons": {
      "on": "пАЮ1 ",
    },
    "state-icons": {
      "paused": "пБМ",
      "playing": "пБЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
  },
  "pulseaudio": {
    "format": "{volume}%{icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
    "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
    "format-muted": "пЪ© {format_source}",
    "format-source": "{volume}% пД∞",
    "format-source-muted": "пД±",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "пВХ",
      "portable": "пВХ",
      "car": "пЖє",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "format-icons": ["", "пЛТ"],
    "show-empty": false,
    "tooltip": true,
    "tooltip-format": "{app}: {title}",
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>",
  },
  "temperature": {
    //"critical-threshold": 80,
    // "format": "{temperatureC}¬∞C {icon}",
    // "format-icons": ["пЛК", "пЛЙ", "пЛЗ"],
    "format": "{temperatureC}¬∞C пЛЙ",
  },
  "tray": {
    "spacing": 0,
  },
  "hyprland/language": {
    "format": "{}",
    "max-length": 18,
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "on-click": "activate",
    "format": "{name}",
    "format-icons": {
      "8": "пЖЉ",
    },
  },
}
